<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./style1.css" type="text/css" rel="style1" > -->
    <!-- <link href="css/style1.css" type="text/css" rel="style2" \> -->
    <style>
        * {
            box-sizing: border-box;
        }
        .header-banner {
            background-color: #efefef;
            text-align: center;
            color: #fff;
        }
        .d-flex {
            display: flex;
        }
        .justify-content-end {
            justify-content: flex-end;
        }
        .offset-left-3 {
            margin-left: 33.33333%;
        }
        .width-3 {
            width: 33.33333%;
        }
        .pad-flex-8px {
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <div class="header-banner d-flex">
        <div class="offset-left-3 width-3 pad-flex-8px">
            Free ship everywhere in HCM city
        </div>
        <div class="justify-content-end width-3 d-flex pad-flex-8px">
            <a href="">
                <svg height="16" width="22" viewBox="0 0 24 24" id="location-icon" xmlns="http://www.w3.org/2000/svg"><g transform="translate(4 1)" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd">
                    <circle cx="8" cy="8" r="2"></circle>
                    <path d="M1.204 7.796c0-1.877.761-3.576 1.99-4.806a6.796 6.796 0 0110.486 8.535L8 20.178l-5.68-8.653a6.795 6.795 0 01-1.116-3.73z">                       
                    </path></g>
                </svg>
                <span>Find a store</span>
            </a>
        </div>
    </div>
    <header id="navbar" class="navbar">
            <a href="home">Home</a>
            <a href="welcome">Welcome</a>
            <a href="achievement">Achievement</a>
            <a href="contact">Contact</a>
            <a href="about">About</a>
    </header>
    <!-- body -->
    <div class="body">
        <section id="home" class="home">
            <h1>Wel</h1>
            <img src="">asdasd</img>
        </section>

        <section id="welcome" class="welcome">
            
        </section>

        <section id="achievement" class="achievement">

        </section>
        
        <section id="contact" class="contact">

        </section>

        <section id="about" class="about">

        </section>
    </div>
    <!-- footer -->
    <footer class="footer">
        <img src="">Github
    </footer>
</body>
</html>